# This is the main configuration file for the application, providing default config-values suited to local development.
# According to the practises desribed on http://12factor.net, any deployment of this app should provide a file
# that overrides values as needed
# ~~~~~

play.application.loader = init.MyApplicationLoader
# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret = "u>]V>c=pt[X?=sFs5M?:NH>eEA0w<n[:@XJCZq0Wo]UOUe]/n>aV2Zd@y^v6uP8O"

# The application languages
# ~~~~~
application.langs = "en"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

play.http.parser.maxDiskBuffer = 51200kB // == 50 MB

akka {
  default-dispatcher.core-pool-size-max = 64
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      unhandled = on
      fsm = on
    }
  }

}


contexts {
  dataset-harvesting-execution-context {
    fork-join-executor {
      parallelism-max = 3
    }
  }
}


orgId = "devorg"

thesaurus = true
categories = false


triple-store = "http://localhost:3030/devorg"

rdfBaseUrl = "http://devorg.localhost"

# replace this dummy with the actual token from your development Nave instance
naveAuthToken = "4fc894433b3b914356f8a6887b39fcb26f249026"

# Set this to true to use the Nave Bulk APi
useBulkApi = false

# the ip-adress where the development nave can be reached
naveApiUrl = "http://localhost:8000"

play.mailer.mock = true

domains = {
  narthex = "http://localhost:9000"
  nave = "http://nave.localhost"
}

topActor.initialPassword = "admin"

authenticationMode = "ts"
backingUserRepo = "ts"

datadog {
  # Settings for datadog monitoring reporter
  enabled = false
  #apiKey = "foo" # is mandatory when enabled == true
  #host = "hostname.of.machine.running.this.narthex" #
  # reportingIntervalInSeconds = 10 # is mandatory when enabled == true
}
