orgId = "norvegiana"

triple-store = "http://"${FUSEKI_PORT_3030_TCP_ADDR}":"${FUSEKI_PORT_3030_TCP_PORT}"/norvegiana"

oauth2 {
  id = "2E1OJUCM0Sp2QMt2UKS7coVwvyz8elvpJ2DAFKBS"
  secret = "95fHPWTlHm45ZYplK1sXZ0BOyNWjrKpujPzFJ7qMTxbW0CViT8JJRvdzownRm2bKb8y7OpG0Y6En3DGu8aECPHGEjE1BXbOZScf7KOlRMgXqn6jrSfUB9aWyQdZ4ejBN"
  server = "http://acc.norvegiana.delving.org/o"
  userUrl = "http://acc.norvegiana.delving.org/en/api/token-user/"
  callbackBaseUrl = "http://acc.norvegiana.delving.org"
}

smtp = {
    host = "mx2.hostice.net"
}

domains = {
  narthex = "http://acc.norvegiana.delving.org"
  nave = "http://acc.norvegiana.delving.org"
}

application.secret="(-%5-4d^f!5rz=kx!e6jfde_qzd9zi0g4tq%kb#@7+z#*-$ol-"
