ADDRESS=127.0.0.1
PORT=9000
CONFIG_FILE=/opt/hub3/narthex/NarthexFiles/narthex.conf
PID_FILE=/opt/hub3/narthex/NarthexFiles/narthex.pid
LOGGER_FILE=/opt/hub3/narthex/NarthexFiles/logger.xml
CMD_PARAMS=-J-Dsun.io.unicode.encoding=UnicodeLittle   -J-Dfile.encoding=UTF8   -J-Xms1g   -J-Xmx1g   -J-XX:+UseCodeCacheFlushing   -J-XX:+CMSPermGenSweepingEnabled   -J-XX:+CMSClassUnloadingEnabled   -J-XX:+UseConcMarkSweepGC   -J-server
opp/dataset/DsInfo.scala
