orgId = "vagrant"

thesaurus = true
categories = false

triple-store = "http://localhost:3030/vagrant"

//triple-stores = {
//  production = "http://localhost:3030/vagrant",
//  acceptance = "http://localhost:3030/vagrant_acceptance"
//}

rdfBaseUrl = "http://narthex.localhost"

# replace this dummy with the actual token from your development Nave instance
naveAuthToken = "4fc894433b3b914356f8a6887b39fcb26f249026"

# Set this to true to use the Nave Bulk APi
useBulkApi = false 

# the ip-adress where the development nave can be reached
naveApiUrl = "http://localhost:8000"


oauth2 {
  id = "None"
  secret = "None"
  server = "http://nave.localhost/o"
  userUrl = "http://nave.localhost/en/api/token-user/"
  callbackBaseUrl = "http://nave.localhost"
}

smtp.mock = true

domains = {
  narthex = "http://narthex.localhost"
  nave = "http://nave.localhost"
}

application.secret="(-%5-4d^f!5rz=kx!e6jfde_qzd9zi0g4tq%kb#@7+z#*-$ol-"
