@import "variables";
@import "elements";
@import "grid";

@link-color: @blue;

/* Sidebar background color */
@sidebarBaseColor: #30426a;
/* Sidebar header and footer color */
@sidebarHeaderColor: darken(@sidebarBaseColor, 2%);
/* Sidebar title text colour */
@sidebarTitleColor: lighten(@sidebarBaseColor, 30%);
/*#627cb7*/

@import 'sidebar';
@import "aside";
@import "widget";

.fa-spin-left {
  -webkit-animation: spin-left 2s infinite linear;
  -moz-animation: spin-left 2s infinite linear;
  -o-animation: spin-left 2s infinite linear;
  animation: spin-left 2s infinite linear;
}

@-moz-keyframes spin-left {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(-359deg);
  }
}

@-webkit-keyframes spin-left {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-359deg);
  }
}

@-o-keyframes spin-left {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(-359deg);
  }
}

@-ms-keyframes spin-left {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(-359deg);
  }
}

@keyframes spin-left {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-359deg);
  }
}

/* global utilitly classes ********************************************/

.a-right {
  text-align: right;
}

.clearfix() {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}

.clickable {
  &:hover {
    cursor: pointer;
  }
}

.pointer {
  cursor: pointer;
}

.navbar-default {
  background-color: #f6f6f6;
  border-color: #e9e9e9;
}

.navbar-inverse {
  background-color: @white;
  border-color: @gray-lighter;
}
/* html element styles **************************************************/

body {
  background: #f3f3f3;
}

a {
  color: @link-color;
}

/* login & user-dashboard ************************************************/

.user-actions {
  position: absolute;
  top: 10px;
  right: 0px;
  margin-top: 0px;
  margin-right: 1.04167%;
  margin-bottom: 0px;
  margin-left: 1.04167%;
}

.actor-list {
  i {
    color: @brand-info;
  }
}

/* page, content and sidebar wrappers ********************************/

#page-wrapper {
  padding-left: 70px;
  height: 100%
}

#sidebar-wrapper {
  margin-left: -150px;
  left: -30px;
  width: 250px;
  position: fixed;
  height: 100%;
  z-index: 999;
}

#page-wrapper, #sidebar-wrapper {
  transition: all .4s ease 0s;
}

#content-wrapper {
  padding-left: 0;
  margin-left: 0;
  width: 100%;
  height: auto;
}

@media only screen and (min-width: 561px) {
  #page-wrapper.open {
    padding-left: 250px;
  }
}

@media only screen and (max-width: 560px) {
  #page-wrapper.open {
    padding-left: 70px;
  }
}

#page-wrapper.open #sidebar-wrapper {
  left: 150px;
}

/* page /view header  *************************************************/

.page-header {
  .row(12);
  background: @white;
  height: 60px;
  margin-bottom: 15px;
  .meta {
    .column(12,12);
  }
  .page {
    font-size: 1.25em;
    font-weight: bold;
  }
  .organization {
    font-weight: bold;
  }
  .actions {
    position: absolute;
    right: 155px;
    top: 10px;
  }
}

/* custom button styles ************************************************/

//.btn {
//  margin-right: 8px;
//}

.btn-isolate {
  margin-left: 32px !important;
}

.btn-inverse {
  background: transparent;
  color: @gray-dark;
  &:hover {
    color: @gray-light;
  }
}

.btn-link {
  color: @link-color;
  &:hover {
    color: @bright-blue;
  }
}

/* custom label styles ************************************************/

.label-inverse {
  background: @white;
  border: 1px solid @ash-gray;
  color: @brand-primary;
  color: @brand-primary;
}

/* custom fontawesome icon styles ****************************************/

//.fa-analyzed {
//  color: @green;
//}
//
//.fa-empty {
//  color: @brand-info;
//}

/* vertical scroll directive styles ************************************/

.vertical-scroll {
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  width: 100%;
}

/* dashboard file list styles *******************************************/

@total-width: 100%;

.file-list {
  .row(12);
  margin-top: -15px;
  .progress {
    margin-bottom: 0px;
    height: 22px;
  }
  .widget {
    margin-bottom: 0px;
    border: none;
  }
}

.toolbar {
  .row(12);
  background: @white;
  margin-top: -15px;
  padding: 20px;

}

/* dataset-list *********************************************************/

.navbar-filters {
  text-align: center;
  .state-filters {
    margin-bottom: 10px;
  }
}

.ds-states {
  .clearfix();
//  .make-row();
  .later {
    background: lighten(@brand-success, 40%);
  }
}

.ds-state {
  background: @white;
  border: 1px solid @alert-info-border;
  .border-radius(5px);
  display: inline-block;
  margin: 0px 10px 10px 0px;
  padding: 15px 10px 0px;
  text-align: center;
  width: 120px;
  h6 {
    color: @gray-light;
    margin: 0px 0px 10px 0px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .btn-toolbar {
    margin-top: 10px;
  }
  .btn {
    margin-bottom: 10px;
  }
}

.list-files {
  .list-group-item {
    padding: 5px;
  }
  .file-open i {
    text-decoration: none;
    font-size: 1.5em;
  }
}

.state-table {
  display: inline-block;
  margin: 0 0 0 0;
  border-top: none;
  width: 100%;
  td {
    padding: 0 0 0 0;
    border: none;
    &.state {
      width: 200px;
      div {
        color: @white;
        padding: 5px;
        text-align: center;
        &.empty {
          background: @white;
          color: @gray-light;
        }
        &.raw {
          background: @brown;
          color: @white;
        }
        &.raw-analyzed {
          background: @light-brown;
          color: @white;
        }
        &.sourced {
          background: @light-brown;
          color: @white;
        }
        &.mappable {
          background: @orange;
          color: @white;
        }
        &.processable {
          background: @bright-blue-2;
          color: @white;
        }
        &.processed {
          background: @slate;
          color: @white;
        }
        &.analyzed {
          background: @cool-blue;
        }
        &.saved {
          background: @brand-success;
        }
        &.error {
          background: @brand-danger;
        }
        &.synced {
          background: @brand-primary
        }
      }
    }
    &.invalid,
    &.valid {
      width: 140px;
    }
    .datetime {
      display: block;
      font-size: .9em;
      margin-top: 4px;
    }
  }
}

.file-drop {
//  background: @gray-lighter;
//  border: 4px dashed @ash-gray;
//  .border-radius(10px);
//  height: 120px;
//  margin-top: 10px;
//  padding: 10px;
}

.file-drop-over {
  border-color: @brand-primary;
}

.dashboard form {
  margin-top: 5px;
  background: @silver;
  padding: 10px;
}

/* nav-tabs ************************************************************/

.nav-tabs {
  dipsplay: inline-block;
  width: 100%;
  font-size: .9em;
//  margin: 10px 0;
  a {
    background: lighten(@bright-blue, 40%);
    padding: 4px 8px;
    margin-right: 1px;
  }
  &.active a {
    background: @white
  }
  .badge {
    font-size: smaller;
    font-weight: normal;
  }
  .bg-danger {
    background: lighten(@brand-danger, 15%);
    color: @white;
    &:hover{
      background: @brand-danger;
    }
  }
}

.tab-content {
  padding: 20px 0px;
}

.nav-tabs-right {
  li {
    float: right;
  }
}

.navbar-tools {
  background: @silver;
}


/* file-block tabs sip files list *************************************/

.sip-files {
  padding-left: 15px;
  color: @gray-light;
  .latest {
    color: @brand-success;
  }
}

/* dataset/schema view styles *****************************************/

.file-path-info {
  background: transparent;
  direction:rtl;
  font-family: @font-family-monospace;
  //font-size: .85em;
  font-weight: normal;
  margin: 5px 0 10px 0;
  overflow-x: auto;
  white-space: nowrap;
  .file-name {
    color: @gray-dark;
  }
  .file-path {
    color: @green;
  }
}



.widget-schema {
  .node {
    border-bottom: 1px solid @gray-lighter;
    padding: 5px 15px;
    &:hover {
      background: @silver;
      cursor: pointer;
    }
    &.chosen {
      background: @linnen;
      cursor: default;
      overflow: none;
    }
  }
  .inner-node {
    padding-left: 10px;
  }
  .badge {
    background: @black;
    color: @white;
    &.badge-info {
      background: @brand-primary;
    }
    &.badge-unique {
      background: @alert-success-bg;
      font-weight: normal;
    }
    &.badge-mapped {
      background: @alert-info-bg;
      font-weight: normal;
    }
    &.badge-record-root {
      background: @alert-warning-bg;
      font-weight: normal;
    }
  }
}

code {
  &.path {
    color: @gray;
    white-space: pre-line;
    word-wrap: break-word;
    span {
      color: @brand-success;
    }
  }
}

/* terms view styles *******************************/

.alert-explain {
  background: @linnen;
  border: 1px solid lighten(@tan, 25%);
  //  color: @white;
}

.alert-small {
  padding: 5px 10px;
  margin: 0px;
}

.terminology-list {

  .list-group-item {
    padding: 4px 8px;
    &:first-child {
      .border-radius(0px);
    }
    &:hover {
      background: @silver;
      cursor: pointer !important;
    }
    &.list-item-selected {
      background: @ash-gray !important;
    }
    &.list-item-mapped {
      background: @brand-success;
    }
    .term-mapped {
      font-weight: normal;
      font-style: italic;
      i {
        margin: 0 10px;
      }
    }
  }
}

/* list-group *****************************/

.list-group.actionable {
  li:hover {
    background: @gray-lighter;
    cursor: pointer;
  }
  .list-item-selected {
    background: @linnen;
  }
  .list-item-mapped {
    background: @mid-green;
  }
}

/****************************
  SKOS TERMS BROWSER
****************************/

.input-group-skos-term {
  margin-bottom: 20px;
  .input-group-addon {
    background: @gray-lighter;
    color: @gray-darker;
  }
}

/* CONCEPT LIST */

.concepts-list {
  .concept-bottom {
    font-size: 85%;
  }
  .concept-box {
    padding-bottom: 10px;
    .progress {
      margin-bottom: 4px !important;
    }
  }
  .concept-selected {
    background: @linnen;
    padding: 8px;
  }
  .concept-mapped {
    background: @gray-lighter;
    border: 4px solid @brand-success;
    padding: 8px;
  }
  .label {
    font-size: 85%;
    display: inline-block;
    margin-bottom: 4px;
    &:hover {
      cursor: pointer;
    }
  }
}

div.tooltip {
  z-index: @zindex-modal;
}

.term-matched {
  background: @brand-primary;
}

.term-alt {
  background: @brand-info;
}

.term-preferred {
  background: @brand-success;
}

.term-broader,
.term-narrower {
  background: @white;
  border: 1px solid @gray-lighter;
  color: @gray;
  font-weight: normal;
}

.search-all {
  //  background: @gray-light;
  padding-top: 20px;
}

.search-all-field {
  background: @gray-lighter;
}

.legend {
  background: @gray-lighter;
  height: 80px;
  span {
    vertical-align: middle;
    min-width: 160px;
  }
}

.mapping-status .active .badge {
  background: @brand-success;
}

textarea.code {
  font-family: monospace;
}

.table-files {
  > tbody > tr > td {
    vertical-align: middle;
  }
  .icon {
    width: 16px;
  }
  .name {
    width: 240px;
  }
  .actions {
    text-align: right;
  }
}

/* AngularJS */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

.category-grid {
  border: 1px solid rgb(212, 212, 212);
  height: 900px;
}

.category-cell {
  text-align: center;
  height: 100%;
}

.category-checkbox {
  height: 100%;
  zoom: 1.5;
}

.category-cell-busy {
  background-color: @orange;
}

.category-count-cell {
  text-align: center;
}

.ngCell {
  // todo: this doesn't work!
  vertical-align: middle;
}

.category-header-text {
  vertical-align: middle;
  cursor: pointer;
}

.category-header {
  text-align: center;
  //  -ms-transform: rotate(-90deg); /* IE 9 */
  //  -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
  //  transform: rotate(-90deg);
}

.categories-panel {
  .btn-toolbar {
    margin-bottom: 6px;
    .btn {
      margin-bottom: 4px;
    }
  }
}

/* extras **************************************/

.label-large {
  font-size: 1.25em;
  margin-right: .25em;
}

.label-larger {
  font-size: 1.5em;
  margin-right: 5px;
}

.nav-pills {
  a {
    border: 1px solid @ash-gray;
    background: @silver;
  }
  &.pills-small a {
    padding: 6px 12px;
  }
  &.pills-smaller a {
    padding: 4px 4px;
    font-size: .85em;
  }
}

label.norm {
  font-weight: normal;
}

/* section animations **************************/

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@keyframes fadeInRightBig {
  0% {
    opacity: 0;
    transform: translateX(2000px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.fadeInRightBig {
  -webkit-animation-name: fadeInRightBig;
  animation-name: fadeInRightBig;
}