/**
 * Widgets
 */
.widget {
  .box-shadow(0 1px 1px rgba(0, 0, 0, 0.05));
  background: #ffffff;
  border: 1px solid transparent;
  border-radius: 2px;
  border-color: #e9e9e9;
  margin-bottom: 10px;
  .widget-header, .widget-footer {
    .pagination {
      margin: 0;
    }
  }
  .widget-header {
    color: #767676;
    background-color: #f6f6f6;
    padding: 10px 15px;
    border-bottom: 1px solid #e9e9e9;
    line-height: 30px;
    min-height: 50px;
    position: relative;
//    .box-sizing('content-box');
    i {
      margin-right: 5px;
    }
    input {
      width: 25%;
    }
    .nav-tabs {
      margin: 0px 0px !important;
      border-bottom: none;
      position: absolute;
      bottom: 0px;
      width: auto;
      &.nav-tabs-right {
        right: 20px;
      }
    }
  }
  .widget-body {
    padding: 20px;
    table {
      thead {
        background: #fafafa;
        * {
          font-size: 14px !important;
        }
      }
      tbody {
        * {
          font-size: 13px !important;
        }
      }
    }
    .error {
      color: #ff0000;
    }
//    button {
//      margin-left: 5px;
//    }
    div.alert {
      margin-bottom: 10px;
    }
    &.large {
      height: 350px;
      overflow-y: auto;
    }
    &.medium {
      height: 250px;
      overflow-y: auto;
    }
    &.small {
      height: 150px;
      overflow-y: auto;
    }
    &.no-padding {
      padding: 0;
      .error, .message {
        padding: 20px;
      }
    }
    &.with-list {
      padding: 10px 0px 0px;
    }
  }
  .title {
    border-bottom: 1px solid #e9e9e9;
    font-size: 16px;
    font-weight: bold;
    margin: 0px 0px 8px 0px;
    padding-bottom: 8px;
  }
  .widget-footer {
    border-top: 1px solid #e9e9e9;
    height: 60px;
    padding: 10px;
  }
  .widget-icon {
    background: @white;
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid @gray-light;
    text-align: center;
    vertical-align: middle;
    margin-right: 10px;
    padding: 5px 3px;
    i {
      color: @brand-primary;
      font-size: 1.25em;
      margin: 0px;
    }
  }

  .list-group {
      margin: 10px 0px;
    }
  .list-group-item {
    border-color: @gray-lighter;
    border-right: none;
    border-left: none;
  }
  .list-group-item:first-child, {
    border-top: none;
    border-radius: 0px;
  }
  .list-group-item:last-child, {
    border-radius: 2px;
  }
}

/* customizations ***********************/

.widget-header-tabs {

}

.widget-footer .sub-controls {
  min-height: 35px;
  .btn {
    font-size: 0.9em;
  }
}

.widget-header,
.widget-footer {
  background-color: #f6f6f6;
}

.widget-header-nav-pills {
  > li > a {
    background: @white;
    font-size: 0.9em;
    padding: 0px 10px;
    border: 1px solid @gray-lighter;
  }
}
